<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="New Rule Set" Description=" " ToolsVersion="12.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1049" Action="Warning" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA2000" Action="Warning" />
    <Rule Id="CA2202" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2215" Action="Warning" />
    <Rule Id="CA2216" Action="Warning" />
  </Rules>
</RuleSet>